<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Bartok\Assets\__Scripts\Layout.cs">
    <Files>
      <File FileName="..\Bartok\Assets\__Scripts\CardProspector.cs" Line="1" Column="1" />
      <File FileName="..\Bartok\Assets\__Scripts\Layout.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>